{
  "name": "ypl-backend",
  "version": "1.0.0",
  "description": "YPL CORE Backend API Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.0"
  },
  "author": "YPL GRUP INC",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18.0.0"
  }
}
