<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YPL.app - The Future Starter Platform</title>
    <meta name="description" content="Innovative platform powered by YPL GRUP INC (Florida, USA)">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🚀</text></svg>">
    
    <!-- Open Graph -->
    <meta property="og:title" content="YPL.app - The Future Starter Platform">
    <meta property="og:description" content="Innovative platform powered by YPL GRUP INC">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ypl.app">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #0f172a 0%, #581c87 50%, #0f172a 100%);
            color: white;
        }
        
        .container {
            text-align: center;
            padding: 2rem;
            max-width: 600px;
        }
        
        .logo {
            font-size: 4rem;
            font-weight: 700;
            margin-bottom: 1rem;
            letter-spacing: -2px;
        }
        
        .logo span {
            color: #a855f7;
        }
        
        .tagline {
            font-size: 1.5rem;
            color: #d1d5db;
            font-weight: 300;
            margin-bottom: 1.5rem;
        }
        
        .status {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: rgba(168, 85, 247, 0.2);
            border: 1px solid rgba(168, 85, 247, 0.3);
            border-radius: 9999px;
            padding: 0.5rem 1rem;
            margin-bottom: 2rem;
        }
        
        .status-dot {
            width: 8px;
            height: 8px;
            background: #4ade80;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .status-text {
            color: #c4b5fd;
            font-size: 0.875rem;
            font-weight: 500;
        }
        
        .company {
            color: #9ca3af;
            margin-bottom: 0.5rem;
        }
        
        .company strong {
            color: white;
        }
        
        .location {
            color: #6b7280;
            font-size: 0.875rem;
        }
        
        .divider {
            width: 100px;
            height: 1px;
            background: linear-gradient(90deg, transparent, #a855f7, transparent);
            margin: 2rem auto;
        }
        
        .contact {
            color: #6b7280;
            font-size: 0.875rem;
        }
        
        .contact a {
            color: #a855f7;
            text-decoration: none;
            transition: color 0.2s;
        }
        
        .contact a:hover {
            color: #c4b5fd;
        }
        
        .features {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 3rem;
        }
        
        .feature {
            text-align: center;
        }
        
        .feature-icon {
            font-size: 1.5rem;
            margin-bottom: 0.25rem;
        }
        
        .feature-text {
            font-size: 0.75rem;
            color: #6b7280;
        }
        
        .footer {
            margin-top: 4rem;
            font-size: 0.75rem;
            color: #4b5563;
        }
        
        @media (max-width: 640px) {
            .logo {
                font-size: 3rem;
            }
            .tagline {
                font-size: 1.25rem;
            }
            .features {
                gap: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Logo -->
        <h1 class="logo">YPL<span>.app</span></h1>
        
        <!-- Tagline -->
        <p class="tagline">The Future Starter Platform</p>
        
        <!-- Status Badge -->
        <div class="status">
            <span class="status-dot"></span>
            <span class="status-text">Status: Pre-launch v1.0</span>
        </div>
        
        <!-- Company Info -->
        <p class="company">Powered by <strong>YPL GRUP INC</strong></p>
        <p class="location">Florida, USA</p>
        
        <!-- Divider -->
        <div class="divider"></div>
        
        <!-- Contact -->
        <p class="contact">
            Contact us: <a href="mailto:yplvenice@gmail.com">yplvenice@gmail.com</a>
        </p>
        
        <!-- Features -->
        <div class="features">
            <div class="feature">
                <div class="feature-icon">🤖</div>
                <div class="feature-text">AI Engine</div>
            </div>
            <div class="feature">
                <div class="feature-icon">🚀</div>
                <div class="feature-text">Fast Deploy</div>
            </div>
            <div class="feature">
                <div class="feature-icon">🌍</div>
                <div class="feature-text">Global Scale</div>
            </div>
        </div>
        
        <!-- Footer -->
        <p class="footer">© 2025 YPL GRUP INC. All rights reserved.</p>
    </div>
</body>
</html>
