{
  "name": "ypl-frontend",
  "version": "1.0.0",
  "description": "YPL CORE Frontend - The Future Starter Platform",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0"
  },
  "author": "YPL GRUP INC",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/ypl-grup/ypl-core.git"
  },
  "homepage": "https://ypl.app"
}
